.advantages__wrapper {
  background-color: #ffffff;
  margin-bottom: 54px;

  @media (min-width: @tablet-width) {
    margin-bottom: 43px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin-left: 110px;
    margin-bottom: 0;
  }
}

.advantages__heading {
  font-size: 36px;
  line-height: 40px;
  margin-left: 20px;
  margin-bottom: 40px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
