.form-contact__contact-email,
.form-contact__contact-phone,
.txt,
.form-contact-details__email {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-contact-details__title {
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  width: 187px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 76px;
    width: auto;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 72px;
  }
}

.form-contact-details__title::after {
  display: block;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  width: 98px;
  height: 2px;
  left: 200px;
  top: 15px;
  background-color: #68b738;

  @media (min-width: @tablet-width) {
    width: 145px;
    left: 553px;
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 778px;
    left: 551px;
  }
}


.form-contact-details {
  border: none;
  margin-top: 26px;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 23.5px;

  @media (min-width: @tablet-width) {
    margin: 0 66px 65px 69px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 111px;
    margin-right: 110px;
    align-items: center;
    margin-bottom: 67px;
  }
}

.form-contact-details__email {
  width: 153px;
  padding: 14px 52px 11px 15px;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    width: 191.65px;
    padding: 11px 336.4px 11px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 192px;
    padding: 11px 274px 11px 20px;
  }
}


.form-contact__txt {
  border: 1px solid #e7e7e7;
  padding: 14.7px 69px 14px 15px;
  width: 118px;

  @media (min-width: @tablet-width) {
    width: 145.5px;
    padding: 11px 363.5px 11px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 146px;
    padding: 11px 301px 11px 20px;
  }
}

.form-contact-details__email:hover,
.txt:hover {
  border: 1px solid #cdcdcd;
  outline: none;
}

.form-contact-details__email:focus,
.txt:focus {
  outline: none;
  border: 2px solid #444444;
}
