.form-container__form {
  @media (min-width: @desktop-width) {
    margin-bottom: -200px;
  }
}

.form-container__form-order {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #68b738;
  padding: 8px 79px;
  border-style: none;
  margin-left: 20px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    padding: 12px 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 13px 207.5px;
  }
}

.form-container__form-order:hover,
.form-container__form-order:focus {
  background-color: #5eaa2f;
}

.form-container__form-order:active {
  color: #ffffff4d;
}


.form-container__form-legend {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  margin-left: 84px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
  }
}

.form-container__form-order-send {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-left: 70px;
    margin-right: 165px;
    align-items: center;
    align-content: center;
    margin-bottom: 72px;
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 111px;
    margin-right: 503px;
    width: auto;
    margin-bottom: 82px;
  }
}
