.site-list__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 478px;
  }
}
