.form-msg {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #E7E7E7;
  resize: none;
  padding: 0;
  padding-left: 15px;
  padding-top: 9.2px;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
    padding-top: 10px;
  }
}
.form-msg  {
  width: 280px; 
  height: 150px;
  @media (min-width: @tablet-width) {
  width: 631px;
  height: 174px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 174px;
  }
}

.form-comment__title {
  position: relative;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 38px;
  padding: 0;
  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 36px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.form-comment__title::after {
  display: block;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  width: 158px;
  height: 2px;
  left: 140px;
  top: 15px;
  background-color: #68B738;
  @media (min-width: @tablet-width) {
    left: 220px;
    width: 478px;
    top: 20px;
  }
  @media (min-width: @desktop-width) {
    width: 1108px;
    left: 221px;
  }
}

.title-decoration::before {
  @media (min-width: @tablet-width){
  display: block;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  width: 30px;
  height: 2px;
  left: -69px;
  top: 20px;
  background-color: #68B738;
  }
  @media (min-width: @desktop-width) {
    width: 70px;
    left: -110px;
  }
}

.form-comment {
  border: none;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 23px;
  @media (min-width: @tablet-width) {
    margin-left: 69px;
    margin-right: 67px;
    margin-bottom: 65px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 67px;
    
}
}
