.form-filter__item {
  text-transform: uppercase;
  color: #444444;
}

.form-filter {
  padding: 0;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 24.3px;
  padding-bottom: 19px;
  border: none;
  border-bottom: 1px solid #D9D9D9;
  @media (min-width: @tablet-width) {
    border-bottom: none;
    border: 1px solid #E7E7E7;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 28px;
    padding-right: 311px;
    width: 290px;
    margin-left: 71px;
    margin-bottom: 71px;
    margin-right: 69px;
}
@media (min-width: @desktop-width){
  margin: 0;
  padding: 25px 249px 25px 28px;

}
}

.control-label {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    color: #222222;
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.control-label:disabled {
  opacity: 0.3;
}

.control-mark-radio {
    position: absolute;
    left: 0;
    top: -6px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border-radius: 50%;
    border: 1px solid #CDCDCD;
    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
}

.control-mark-radio:disabled {
  border: 1px solid #BABABA;
}

.control-input, .radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  border: 0;
}

.radio[type="radio"]:checked + .control-mark-radio::before {
    position: absolute;
    width: 20px;
    height: 20px;
    content: "";
    top: 8px;
    left: 8px;
    background-image: url(../img/form/radiobutton-active.svg);
    background-repeat: no-repeat;
    @media (min-width: @tablet-width) {
      top: 11px;
      left: 11px;
      background-image: url(../img/form/radiobutton-active2.svg);
    }
}

.radio[type="radio"]:checked + .control-mark-radio::before:disabled {
  opacity: 0.3;
}

.form-filter-list {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 0;
  margin-bottom: 0;
  @media (min-width: @tablet-width) {
    gap: 23px;
    padding-bottom: 0;
    padding-top: 0;
    align-content: space-between;
  }
  @media (min-width: @desktop-width) {
    padding: 0;
  }
}