.control-label {
  text-transform: uppercase;
}

.form-order {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.form-additionally__title {
  font-size: 24px;
  line-height: 26px;
}