.form-header {
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 37px;
  margin-left: 20px;
  @media (min-width: @tablet-width) {
    margin-top: 47px;
    margin-left: 69px;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 52px;
    margin-left: 110px;
    margin-bottom: 56px;

  }
}
  
