.form-description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-top: 0;
  margin-bottom: 39px;
  width: 226px;
  @media (min-width: @tablet-width) {
    margin-left: 70px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
    width: 323px;
}
@media (min-width: @desktop-width) {
  margin-left: 110px;
}
}