.form-info{
    display: flex;
    flex-direction: column;
    @media (min-width: @desktop-width) {
        margin-left: 111px;
        margin-right: 112px;
        margin-bottom: 69px;
        flex-direction: row;
        justify-content: space-between;
    }
}