.form__name,
.form__weight,
.form__age,
.contact_email,
.contact_phone,
.form-msg,
.form-filter__item,
.name-cat,
.weight-cat,
.age-cat,
.form-contact-details_email,
.txt {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form-contact-details__title,
.form-comment__title,
.form-additionally__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}


.form__legend {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}