.additional-products-name {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #222222;
    margin-bottom: 13px;
    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 25px;
    }
    @media (min-width: @desktop-width) {
        margin: 0;
    }
}
  

.additional-products-volume,
.additional-products-price {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #444444;
    @media (min-width: @desktop-width) {
        font-size: 16px;
        line-height: 20px;
    }
}
  
.additional-products__button {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    padding: 10px 109px;
    background-color: #68B738;
    color: #ffffff;
    text-decoration: none;
    border-style: none;
    @media (min-width: @tablet-width) {
        padding: 7px 283.5px;
    }
    @media (min-width: @desktop-width) {
    padding: 10px 92px;
    }
}

.additional-products__button:hover,
.additional-products__button:focus {
    background-color: #5EAA2F;
    outline: none;
}
.additional-products__button:active {
    color: rgba(255,255,255,0.3);
}

.additional-products__item {
    border-bottom: 1px solid #CDCDCD;
    padding-top: 13px;
    padding-bottom: 19px;
    display: flex;
    flex-direction: column;
    @media (min-width: @tablet-width) {
        border: 1px solid #CDCDCD;
        padding-top: 26px;
        padding-bottom: 28px;
        padding-left: 38px;
        padding-right: 38px;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 632px;
    }
    @media (min-width: @desktop-width) {
        padding: 0;
        padding-top: 15px;
        padding-bottom: 17px;
        border: none;
        border-bottom: 1px solid #CDCDCD;
        width: 894px;
        align-items: center;
        justify-content: flex-end;

    }
}

.additional-products__item:first-child .aditional-products-info {
    @media (min-width: @desktop-width) {
     margin-left: 164px;
    }
}
.additional-products__item:nth-child(2) .aditional-products-info {
    @media (min-width: @desktop-width) {
     margin-left: 195px;
    }
}

.additional-products__item:nth-child(3) .aditional-products-info {
    @media (min-width: @desktop-width) {
     margin-left: 256px;
    }
}

.additional-products__item:last-child .aditional-products-info {
    @media (min-width: @desktop-width) {
     margin-left: 235px;
    }
}

.additional-products__item:first-child {
    border-top: 1px solid #CDCDCD;
}

.additional-products-list {
    list-style-type: none;
    padding: 0;
    @media (min-width: @tablet-width) {
        margin: 0;
        width: 708px;
        margin-left: 30px;
    }
    @media (min-width: @desktop-width) {
        width: 896px;
        margin-left: 110px;
    }
}

.aditional-products-info {
    margin: 0;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    @media (min-width: @tablet-width) {
        width: 223px;
    }
    @media (min-width: @desktop-width) {
        width: 284px;
        margin-bottom: 0;
        margin-right: 40px;
        
    }
}
