.additional-products__header {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.additional-products-name {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional-products-volume,
.additional-products-price {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional-products__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.additional-products__gift {
  background-image: url("../images/catalog/image1.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
}