.additional-products__gift {
    background-image: url("../images/catalog/image1.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
}

.gift-description {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}