.catalog-header {
  font-size: 36px;
  line-height: 36px;
  margin-top: 27px;
  margin-bottom: 39px;
  margin-left: 20px;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-left: 30px;
    margin-bottom: 163px;
    margin-top: 50px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-bottom: 165px;
    margin-top: 52px;
  }
}