.products-card-name {
  font-size: 16px;
  line-height: 20px;
  margin-top: 0;
  margin-bottom: 14px;
  width: 76px;
  height: 41px;
  color: #222222;
  text-transform: uppercase;
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    width: 150px;
    height: 45px;
    margin-bottom: 23px;
    margin-left: 49px;
  }
  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
    width: 145px;

  }
}
  
.products-card-weight,
.products-card-wt,
.products-card-taste,
.products-card-price,
.products-card-cost,
.products-card-taste1 {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  @media (min-width: @tablet-width) {
  font-size: 16px;
  line-height: 16px;
  padding-bottom: 1px;
  border-bottom: 1px solid #CDCDCD;
  padding-top: 5px;
}
}

.products-card-weight,
.products-card-wt {
  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
}
  
.products-card-order {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #68B738;
  padding: 10px 109px;
  text-decoration: none;
  border-style: none;
  @media (min-width: @tablet-width) {
    padding: 10px 93px;
  }
  @media (min-width: @desktop-width) {
    padding: 10px 53px;
  }
}

.products-card-order:hover,
.products-card-order:focus{
  background-color: #5EAA2F;
  outline: none;
}

.products-card-order:active {
  color: rgba(255,255,255,0.3);
}

.products-card-list {
  display: grid;
  gap: 0;
  margin: 0;
  list-style-type: none;
  padding: 0;
  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 324px);
    gap: 141px 60px;
    margin-left: 30px;
    margin-right: 30px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 245px);
    gap: 143px 80px;
    margin-left: 110px;
    margin-right: 30px;
  }
}

.products-card__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 280px;
  border-bottom: 1px solid #EBEBEB;
  padding: 19px 20px 24px;
  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 324px;
    height: 430px;
    background-color: #F2F2F2;
    margin-right: 60px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    width: 245px;
    height: 431px;
    background-color: #F2F2F2;
    margin-right: 80px;
    justify-content: flex-start;
  }
}

.products-card__item:first-child {
  border-top: 1px solid #EBEBEB;
  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.products-card__item:nth-child(2n) {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.products-card__item:nth-child(4n) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.products-card__item:last-child {
  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    outline: 2px solid #F2F2F2;
    justify-content: flex-start;
    height: 429px;

  }
}

.products-card__link {
  width: 140px;
  text-align: center;
  height: 112px;
  align-self: end;
  margin-bottom: 13px;
  @media (min-width: @tablet-width) {
    width: 168px;
    height: 100px;
    align-self: center;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.products-card-info {
  width: 140px;
  margin-bottom: 13px;
  min-height: 112px;
  @media (min-width: @tablet-width) {
    width: 250px;
    margin-bottom: 0;
  }
}

.products-card_weight-taste-cost {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (min-width: @tablet-width) {
    width: 252px;
    height: 89px;
    margin-bottom: 33px;
  }
  @media (min-width: @desktop-width) {
    width: 169px;
    margin-left: 40.5px;
  }
}

.products-card-weight,
.products-card-taste1,
.products-card-price,
.products-card-wt,
.products-card-taste,
.products-card-cost {
  width: 70px;
  @media (min-width: @tablet-width) {
    width: 126px;
  }
  @media (min-width: @desktop-width) {
    width: 84.5px;
  }
}

.products-card-wt,
.products-card-taste,
.products-card-cost {
  text-align: end;
  @media (min-width: @tablet-width) {
  text-align: end;
  }
}


.products-card-image1 {
  margin-bottom: 0;
  padding-top: 11px;
  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
    width: 168px;
    height: 206px;
    top: -120px;
  }
  @media (min-width: @desktop-width) {
    top: -83px;
  }
}

.products-card-image2 {
  margin-bottom: 0;
  padding-top: 24px;
  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
    width: 164px;
    height: 174px;
    top: -95px;
  }
  @media (min-width: @desktop-width) {
    top: -50px;
  }
}

.products-card-image3 {
  margin-bottom: 0;
  padding-top: 11px;
  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
    width: 161px;
    height: 172px;
    top: -90px;
  }
  @media (min-width: @desktop-width) {
    top: -50px;
  }
}

.products-card-image4 {
  @media (min-width: @tablet-width) {
  top: -130px;
  }
  @media (min-width: @desktop-width) {
    top: -90px;
  }
}

