.show-more__header {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.show-more__inform {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.show-more__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
}

.show-more {
  background-color: #ffffff;
}