.adress__heading {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 2px;
  margin-top: 26px;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 171.82px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}

.adress__adress {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin-top: 26px;
  margin-bottom: 26px;
  margin-right: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 159.76px;
    text-align: end;
    margin-right: 70px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    text-align: start;
  }
}
