.advantages__wrapper {
  background-color: #ffffff;
}

.advantages__heading {
  font-size: 36px;
  line-height: 40px;
}

.advantages__description {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}