.main-conteiner__button {
  font-family: 'Oswald';
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  padding: 8px 44px;
  background-color: #68B738;
  text-decoration: none;
  border-style: none;
  margin-top: 3px;
  margin-left: 20px;
  width: 280px;
  @media (min-width: @tablet-width) {
    left: 120px;
    top: -570px;
    position: relative;
    padding: 14px 26px;
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
  }
  @media (min-width: @desktop-width) {
    left: 105px;
    top: -360px;
  }
}

.main-conteiner__button:hover,
.main-conteiner__button:focus {
  background-color: #5EAA2F;
  outline: none;
}

.main-conteiner__button:active {
  color: rgba(255,255,255,0.3);
}
