.example {
    background-color: #EAEAEA;
    display: flex;
    flex-direction: column;
    width: 320px;
    @media (min-width: @tablet-width) {
      background-color: #ffffff;
      width: 768px;
      margin: 0;
    }
    @media (min-width: @desktop-width) {
    flex-direction: row;
    background-color: #EAEAEA;
    width: 1440px;
    height: 598px;
    margin-bottom: -200px;
    }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
  height: 576px;
  }
}

.example__heading {
  font-size: 36px;
  line-height: 40px;
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 0;
  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 325px;
    margin-top: 0;
    margin-left: 30px;
  }
  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 1005px;
    padding-bottom: 76px;
    margin-left: 0;
    background-color: #ffffff;
  }
}

.example__description {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin-left: 20px;
  margin-top: 40px;
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 54px;
    width: 708px;
    height: 72px;
    margin-top: 63px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-left: 110px;
    margin-bottom: 69px;
    width: 436px;
    margin-right: 0;
    height: auto;
  }
}


.example__heading2 {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 66px;
  margin-top: 0;
  margin-bottom: 20px;
  @media (min-width: @tablet-width) {
    position: relative;
    left: 500px;
    width: 174px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
    top: -105px;
  }
  @media (min-width: @desktop-width) {
    position: relative;
    left: -120px;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
    top: 0;
    width: 327px;
  }
}

.example__heading3 {
  position: absolute;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 188px;
  top: 1864px;
  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    left: 460px;
    top: -110px;
  }
  @media (min-width: @desktop-width) {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    left: 160px;
    top: -40px;
  }
}

.example__toggles {
  @media (min-width: @tablet-width) {
  margin: 0;
}
}

.toggles_cat-back {
  @media (min-width: @tablet-width) {
    width: 768px;
    background-color: #EAEAEA;
    height: 462px;
  }
}

.toggles_cat {
  margin-left: 20px;
  @media (min-width: @tablet-width) {
    position: relative;
    top: -150px;
    margin-left: 104px;
    width: 560px;
    height: 512px;
  }
  @media (min-width: @desktop-width) {
    top: 0;
    margin: 0;
    margin-left: -700px;
  }
}