.main-conteiner__picture-desktop {
  background-image: url("../images/index/index-background-desktop2.png");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
}

.main-conteiner__heading-1{
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-conteiner__heading-2 {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}