.adress__heading {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.adress__adress {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}