.contacts-list {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 54px;
    list-style-type: none;
    width: 132px;
    text-align: center;
    padding-left: 0;
    margin-left: 94px;
    margin-bottom: 40px;
    @media (min-width: @tablet-width) {
        margin-left: 0;
        flex-wrap: wrap;
        margin-right: 129px;
        margin-top: 45px;
    }
    @media (min-width: @desktop-width) {
        margin-right: 384px;
    }
}


.contacts-list::after {
  position: absolute;
  content: "";
  display: block;
  background-image: url(../img/index/pin-mobile.png);
  background-repeat: no-repeat;
  width: 57px;
  height: 53px;
  left: 38px;
  top: -345px;
  z-index: 2;
  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/pin-mobile-renita.png");
    background-size: 100% auto;
    z-index: 2;
  }
  @media (min-width: @tablet-width) {
    background-image: url(../img/index/pin-tablet.png);
    width: 113px;
    height: 105px;
    left: 15px;
    top: -345px;
  @media (min-resolution: 2dppx) {
    background-image: url("../img/index/pin-tablet-renita.png");
  }
  }
  @media (min-width: @desktop-width) {
  left: 10px;
  top: -340px;
  }
}

.vk,
.youtube,
.tg,
.html-academy {
  fill: #666666;
}

.vk:hover,
.vk:focus,
.youtube:hover,
.youtube:focus,
.tg:hover,
.tg:focus,
.html-academy:hover,
.html-academy:focus {
 fill: #68B738;
}

.vk:active,
.youtube:active,
.tg:active,
.html-academy:active {
 fill: #a6e87d;
}

.contacts__item-contacts-button:hover,
.contacts__item-contacts-button:focus {
  border: none;
  outline: none;
}