.copyright__text {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
  margin-left: 19px;
  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 0;
    width: 113px;

  }
}

.copyright__link {
  margin-right: 20px;
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 0;

  }
}

.copyright__link:hover,
.copyright__link:focus {
  border: none;
  outline: none;
}