.adress__heading {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.adress__adress {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.copyright__text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #444444;
}

.footer-conteiner__location {
  background-image: url("../images/index/map-mobile.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #ffffff;
}