.footer-map {
  position: relative;
  z-index: 1;
  width: 320px;
  height: 362px;
  @media (min-width: @tablet-width) {
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.footer-conteiner__logo-image {
  margin-left: 96px;
  margin-top: 39px;
  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-top: 0;
    margin-right: 155px;
  }
  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 413px;
  }
}

.footer-conteiner__adress {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  @media (min-width: @tablet-width) {
    width: 768px;
    height: 199px;
  }
  @media (min-width: @desktop-width) {
    width: 565px;
    height: 198px;
    position: relative;
    top: 300px;
    left: 100px;
  }
}

.footer-conteiner__social {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F2F2F2;
  height: 236px;
  @media (min-width: @tablet-width) {
    width: 768px;
    height: 148px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    flex-direction: row;
    height: 149px;
}
}

.footer-conteiner {
  display: flex;
  width: 320px;
  height: 236px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 768px;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
}
}



.footer-conteiner__social::before {
  content: "";
  position: absolute;
  display: block;
  width: 280px;
  height: 1px;
  background-color: #D9D9D9;
  top: 90px;
  left: 20px;
  @media (min-width: @tablet-width) {
    content: none;
  }
}
.footer-conteiner__social::after {
  content: "";
  position: absolute;
  display: block;
  width: 280px;
  height: 1px;
  background-color: #D9D9D9;
  top: 160px;
  left: 20px;
  @media (min-width: @tablet-width) {
    content: none;
  }
}

.footer-conteiner__copyright {
  width: 320px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.footer-conteiner-catalog__adress {
  background-color: #F2F2F2;
  @media (min-width: @desktop-width) {
    background-color: #ffffff;
  }
}


.footer-conteiner__wrapper {
  @media (min-width: @desktop-width) {
  }
}